APP_NAME=leacmF管理系统
APP_KEY=NyZt3U19nMapcCZFw4ISBS7qXM0PCjKu
APP_DEBUG=false
APP_TRACE=false
APP_LOG_LEVEL=debug
APP_HOST=http://192.168.0.150:801

DB_TYPE=mysql
DB_HOST=192.168.1.150
DB_PORT=3306
DB_DATABASE=leacmf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

